# Copyright (c) Universidade Federal Fluminense (UFF).
# This file is part of SAPOS. Please, consult the license terms in the LICENSE file.

# frozen_string_literal: true

wb = xlsx_package.workbook
wb.add_worksheet(name: "Edital") do |sheet|
  config = @admission_report_config.prepare_table(@admission_process)
  config[:base_url] = request.base_url
  sheet.add_row config[:header]
  config[:applications].each do |application|
    row_result = @admission_report_config.prepare_excel_row(config, application)
    sheet.add_row row_result[:row], escape_formulas: row_result[:escape_formulas]
  end
end
